Jobid: 905185
qsub -I -t 59 -n 1 -q gpu_h100 -o /dev/null -e /dev/null
Mon Aug 18 20:05:06 2025 +0000 (UTC) submitted with cwd set to: /home/ac.amillan/source/phd-experiments
jobid 905185 submitted from terminal /dev/pts/40
Mon Aug 18 20:05:43 2025 +0000 (UTC) 
Mon Aug 18 20:05:43 2025 +0000 (UTC) Command: '/usr/bin/ssh' 'hopper00' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.905185' '--jobid' '905185' '--cwd' '/home/ac.amillan/source/phd-experiments' '--env' 'COBALT_JOBID=905185' '/bin/sleep' '3540'
Mon Aug 18 20:05:43 2025 +0000 (UTC) 
Mon Aug 18 20:05:43 2025 +0000 (UTC) Environment:
Mon Aug 18 20:05:43 2025 +0000 (UTC) SHELL=/bin/bash
Mon Aug 18 20:05:43 2025 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpVPzKOz
Mon Aug 18 20:05:43 2025 +0000 (UTC) COBALT_PARTNAME=hopper00
Mon Aug 18 20:05:43 2025 +0000 (UTC) COBALT_JOBID=905185
Mon Aug 18 20:05:43 2025 +0000 (UTC) COBALT_STARTTIME=1755547527
Mon Aug 18 20:05:43 2025 +0000 (UTC) LOGNAME=ac.amillan
Mon Aug 18 20:05:43 2025 +0000 (UTC) USER=ac.amillan
Mon Aug 18 20:05:43 2025 +0000 (UTC) COBALT_ENDTIME=1755551067
Mon Aug 18 20:05:43 2025 +0000 (UTC) COBALT_PARTSIZE=1
Mon Aug 18 20:05:43 2025 +0000 (UTC) HOME=/home/ac.amillan
Mon Aug 18 20:05:43 2025 +0000 (UTC) COBALT_JOBSIZE=1
Mon Aug 18 20:05:43 2025 +0000 (UTC) 
Mon Aug 18 20:05:43 2025 +0000 (UTC) Info: stdin received from /dev/null
Mon Aug 18 20:05:43 2025 +0000 (UTC) Info: stdout sent to /dev/null
Mon Aug 18 20:05:43 2025 +0000 (UTC) Info: stderr sent to /dev/null
Mon Aug 18 20:05:43 2025 +0000 (UTC) 
