- directories are in out/operation_order and inside this there are 2 directories: solve_copy and copy_solve. inside these directories there are json files in the format $APP_$HW_$IMPL.json
- I want 1 figure per app, with 1 subplot for each size (there are 2 sizes). In each plot, I want the bars grouped by hardware and 2 bars one for each operation order (change the color brightness for different order)
- include acpp, dpcpp and h100, mi300, pvc 
- each json files are generated by google benchmark, this is a subset example for each one:
    - advection:
{
  "context": {
    "date": "2025-06-18T13:20:18+00:00",
    "host_name": "hopper00",
    "executable": "/home/ac.amillan/source/parallel-advection/build_dpcpp_h100/benchmark/advection-bench",
    "num_cpus": 192,
    "mhz_per_cpu": 800,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 49152,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 2097152,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 110100480,
        "num_sharing": 96
      }
    ],
    "load_avg": [0.078125,0.214355,0.164551],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "main-BKM-bench/1/1/0/512/1/1/real_time_mean",
      "family_index": 0,
      "per_family_instance_index": 0,
      "run_name": "main-BKM-bench/1/1/0/512/1/1/real_time",
      "run_type": "aggregate",
      "repetitions": 50,
      "threads": 1,
      "aggregate_name": "mean",
      "aggregate_unit": "time",
      "iterations": 50,
      "real_time": 4.1334741040182532e+00,
      "cpu_time": 4.1327127842603595e+00,
      "time_unit": "ms",
      "bytes_per_second": 1.0390709058636462e+12,
      "err": NaN,
      "gpu": 1.0000000000000000e+00,
      "items_per_second": 6.4941931616477890e+10,
      "kernel_id": 1.0000000000000000e+00,
      "n0": 3.2768000000000000e+04,
      "n1": 8.1920000000000000e+03,
      "n2": 1.0000000000000000e+00,
      "pref_wg_size": 5.1200000000000000e+02,
      "seq_size0": 1.0000000000000000e+00,
      "seq_size2": 1.0000000000000000e+00
    },
    {
      "name": "main-BKM-bench/1/1/0/512/1/1/real_time_median",
      "family_index": 0,
      "per_family_instance_index": 0,
      "run_name": "main-BKM-bench/1/1/0/512/1/1/real_time",
      "run_type": "aggregate",
      "repetitions": 50,
      "threads": 1,
      "aggregate_name": "median",
      "aggregate_unit": "time",
      "iterations": 50,
      "real_time": 4.1331056393159438e+00,
      "cpu_time": 4.1328216893491092e+00,
      "time_unit": "ms",
      "bytes_per_second": 1.0391622356851062e+12,
      "err": NaN,
      "gpu": 1.0000000000000000e+00,
      "items_per_second": 6.4947639730319138e+10,
      "kernel_id": 1.0000000000000000e+00,
      "n0": 3.2768000000000000e+04,
      "n1": 8.1920000000000000e+03,
      "n2": 1.0000000000000000e+00,
      "pref_wg_size": 5.1200000000000000e+02,
      "seq_size0": 1.0000000000000000e+00,
      "seq_size2": 1.0000000000000000e+00
    },
    {
      "name": "main-BKM-bench/1/1/0/512/1/1/real_time_stddev",
      "family_index": 0,
      "per_family_instance_index": 0,
      "run_name": "main-BKM-bench/1/1/0/512/1/1/real_time",
      "run_type": "aggregate",
      "repetitions": 50,
      "threads": 1,
      "aggregate_name": "stddev",
      "aggregate_unit": "time",
      "iterations": 50,
      "real_time": 4.6798703367255034e-03,
      "cpu_time": 4.7632392939695647e-03,
      "time_unit": "ms",
      "bytes_per_second": 1.1742961950069628e+09,
      "err": NaN,
      "gpu": 0.0000000000000000e+00,
      "items_per_second": 7.3393512187935174e+07,
      "kernel_id": 0.0000000000000000e+00,
      "n0": 0.0000000000000000e+00,
      "n1": 0.0000000000000000e+00,
      "n2": 0.0000000000000000e+00,
      "pref_wg_size": 0.0000000000000000e+00,
      "seq_size0": 0.0000000000000000e+00,
      "seq_size2": 0.0000000000000000e+00
    },
    {
      "name": "main-BKM-bench/1/1/0/512/1/1/real_time_cv",
      "family_index": 0,
      "per_family_instance_index": 0,
      "run_name": "main-BKM-bench/1/1/0/512/1/1/real_time",
      "run_type": "aggregate",
      "repetitions": 50,
      "threads": 1,
      "aggregate_name": "cv",
      "aggregate_unit": "percentage",
      "iterations": 50,
      "real_time": 1.1321881349579724e-03,
      "cpu_time": 1.1525696419336464e-03,
      "time_unit": "ms",
      "bytes_per_second": 1.1301405788384780e-03,
      "err": NaN,
      "gpu": 0.0000000000000000e+00,
      "items_per_second": 1.1301405788384780e-03,
      "kernel_id": 0.0000000000000000e+00,
      "n0": 0.0000000000000000e+00,
      "n1": 0.0000000000000000e+00,
      "n2": 0.0000000000000000e+00,
      "pref_wg_size": 0.0000000000000000e+00,
      "seq_size0": 0.0000000000000000e+00,
      "seq_size2": 0.0000000000000000e+00
    },...
    - conv1d:
{
  "context": {
    "date": "2025-06-18T14:19:40+00:00",
    "host_name": "hopper00",
    "executable": "/home/ac.amillan/source/parallel-advection/build_dpcpp_h100/benchmark/conv1d-bench",
    "num_cpus": 192,
    "mhz_per_cpu": 800,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 49152,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 2097152,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 110100480,
        "num_sharing": 96
      }
    ],
    "load_avg": [0.155273,0.0864258,0.0800781],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "main-BKM-bench/0/iterations:1/real_time_mean",
      "family_index": 0,
      "per_family_instance_index": 0,
      "run_name": "main-BKM-bench/0/iterations:1/real_time",
      "run_type": "aggregate",
      "repetitions": 50,
      "threads": 1,
      "aggregate_name": "mean",
      "aggregate_unit": "time",
      "iterations": 50,
      "real_time": 2.3164287442341451e+00,
      "cpu_time": 2.3158248000000548e+00,
      "time_unit": "ms",
      "batch_size": 3.2768000000000000e+04,
      "bytes_per_second": 1.8568970742143894e+12,
      "channels": 1.0000000000000000e+00,
      "input_length": 8.1920000000000000e+03,
      "items_per_second": 1.1605606713839934e+11,
      "kernel_size": 1.0000000000000000e+00,
      "n0": 3.2768000000000000e+04,
      "n1": 8.1920000000000000e+03,
      "n2": 1.0000000000000000e+00,
      "pref_wg_size": 5.1200000000000000e+02,
      "result": 1.1949999996275144e+01,
      "seq_size0": 1.0000000000000000e+00,
      "seq_size2": 1.0000000000000000e+00
    },
    {
      "name": "main-BKM-bench/0/iterations:1/real_time_median",
      "family_index": 0,
      "per_family_instance_index": 0,
      "run_name": "main-BKM-bench/0/iterations:1/real_time",
      "run_type": "aggregate",
      "repetitions": 50,
      "threads": 1,
      "aggregate_name": "median",
      "aggregate_unit": "time",
      "iterations": 50,
      "real_time": 2.3209129576571286e+00,
      "cpu_time": 2.3202739999996780e+00,
      "time_unit": "ms",
      "batch_size": 3.2768000000000000e+04,
      "bytes_per_second": 1.8505508562506062e+12,
      "channels": 1.0000000000000000e+00,
      "input_length": 8.1920000000000000e+03,
      "items_per_second": 1.1565942851566289e+11,
      "kernel_size": 1.0000000000000000e+00,
      "n0": 3.2768000000000000e+04,
      "n1": 8.1920000000000000e+03,
      "n2": 1.0000000000000000e+00,
      "pref_wg_size": 5.1200000000000000e+02,
      "result": 1.1949999996275150e+01,
      "seq_size0": 1.0000000000000000e+00,
      "seq_size2": 1.0000000000000000e+00
    },
    {
      "name": "main-BKM-bench/0/iterations:1/real_time_stddev",
      "family_index": 0,
      "per_family_instance_index": 0,
      "run_name": "main-BKM-bench/0/iterations:1/real_time",
      "run_type": "aggregate",
      "repetitions": 50,
      "threads": 1,
      "aggregate_name": "stddev",
      "aggregate_unit": "time",
      "iterations": 50,
      "real_time": 9.7327163723411714e-02,
      "cpu_time": 9.7391167187285244e-02,
      "time_unit": "ms",
      "batch_size": 0.0000000000000000e+00,
      "bytes_per_second": 6.7378621888910248e+10,
      "channels": 0.0000000000000000e+00,
      "input_length": 0.0000000000000000e+00,
      "items_per_second": 4.2111638680568905e+09,
      "kernel_size": 0.0000000000000000e+00,
      "n0": 0.0000000000000000e+00,
      "n1": 0.0000000000000000e+00,
      "n2": 0.0000000000000000e+00,
      "pref_wg_size": 0.0000000000000000e+00,
      "result": 0.0000000000000000e+00,
      "seq_size0": 0.0000000000000000e+00,
      "seq_size2": 0.0000000000000000e+00
    },
    {
      "name": "main-BKM-bench/0/iterations:1/real_time_cv",
      "family_index": 0,
      "per_family_instance_index": 0,
      "run_name": "main-BKM-bench/0/iterations:1/real_time",
      "run_type": "aggregate",
      "repetitions": 50,
      "threads": 1,
      "aggregate_name": "cv",
      "aggregate_unit": "percentage",
      "iterations": 50,
      "real_time": 4.2016040409475194e-02,
      "cpu_time": 4.2054635215618620e-02,
      "time_unit": "ms",
      "batch_size": 0.0000000000000000e+00,
      "bytes_per_second": 3.6285598606706083e-02,
      "channels": 0.0000000000000000e+00,
      "input_length": 0.0000000000000000e+00,
      "items_per_second": 3.6285598606706083e-02,
      "kernel_size": 0.0000000000000000e+00,
      "n0": 0.0000000000000000e+00,
      "n1": 0.0000000000000000e+00,
      "n2": 0.0000000000000000e+00,
      "pref_wg_size": 0.0000000000000000e+00,
      "result": 0.0000000000000000e+00,
      "seq_size0": 0.0000000000000000e+00,
      "seq_size2": 0.0000000000000000e+00
    }, ...